spring.application.name=cursomaker

server.port=8080

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cursos_db
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true