spring.application.name=cursomaker
server.port=8080
spring.data.mongodb.uri=${PORTFOLIO_MONGODB_URI}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.database=cursos_db

#spring.profiles.active=api-rest
spring.profiles.active=api-rest,api-graphql,api-soap